/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */

@import "compass/reset"
@import "compass/utilities"
@import "compass/typography/lists"
@import "compass/typography/vertical_rhythm"

.navigation
  +no-bullets
  +horizontal-list
  +padding-trailer(5)
  +background(image-url("bacteria.png"))
  li
    border-left: 1px solid
    border-right: 1px solid
    margin-top: 2px
    margin-bottom: 2px

  li:first-child
    border-right: 1px solid
    border-left: 0 none

  li:last-child
    border-left: 1px solid
    border-right: 0 none

#main_menu
  @extends .navigation
  +adjust-font-size-to(30px)

#footer_menu
  @extends .navigation
  +adjust-font-size-to(15px)

#game
  width: 400px
  margin: auto
  margin-top: 50px
